$red: #d53d3d
=placeholder($color)
	&::-webkit-input-placeholder
		color: $color
	&::-moz-placeholder
		color: $color
	&:-ms-input-placeholder
		color: $color

=pos
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

=obj
	object-fit: cover
	object-position: center

=unlist
	margin: 0
	padding: 0
	>li
		position: static
		margin: 0
		&:before
			display: none

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	//для IE10
	flex: 0 1 auto

body
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	min-height: 100vh
	font: normal normal 17px 'Open Sans'
	line-height: (24/17)
	position: relative

header,footer
	flex: 0 0 auto

main
	flex-grow: 1

img,
iframe,
video
	max-width: 100%

a
	color: inherit
	text-decoration: none

a img
	/*для IE10*/
	border: none

p
	margin: 0 0 1.4em
	&:last-child
		margin: 0

em
	color: $red
	font-style: inherit

*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit
	line-height: 1

textarea
	resize: none
	overflow: auto /*опять же для IE*/

input,
textarea
	+placeholder(#a2a9b2)

[type=text],
[type=email],
[type=tel],
[type=password],
[type=url],
textarea
	display: block
	width: 100%
	margin: 0 0 17px
	border: 1px solid #b9c2ca
	border-radius: 3px
	background-color: #fff
	padding: 15px 20px

.invalid
	border-color: $red
//select
	appearance: none
	padding: 10.5px 40px 10.5px 20px
	background: url(../img/icons/angle.svg) no-repeat right 19px center/11px auto
	&::-ms-expand
		display: none

//[type=search]
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none

//[type=number]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		appearance: none
		margin: 0

/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer

.btn
	display: inline-block
	border: none
	appearance: none
	font: normal bold 18px/60px 'Open Sans'
	padding: 0 40px
	text-align: center
	text-transform: uppercase
	color: #fff
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	border-radius: 5px
	background-color: #ff5c5b
	&:active
		transition: none
	&_block
		display: block
		width: 100%
		padding: 0
	&_gray
		background-color: #2f4151
		&:active
			background-color: #3b505f
	&_green
		background-color: #239a2d
		&:active
			background-color: #34aa1b
/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em

h1,h2
	font-size: 88px
	line-height: (92/88)
	font-family: 'Bebas Neue'
	text-transform: uppercase
	margin: 0 0 24/88*1em

h3
	font-size: 24px
	line-height: 1
	font-weight: bold
	text-transform: uppercase
/*списки*/
ul,ol
	margin: 0 0 1.4em
	&:last-child
		margin-bottom: 0

ul
	list-style: none
	padding: 0 0 0 35/16*1em
	>li
		position: relative
		margin: 0 0 .5em
		&:before
			content: ''
			display: inline-block
			position: absolute
			left: -35/16*1em
			width: 18/16*1em
			height: 18/16*1em
			border-radius: 50%
			background: url(../img/icons/list-marker.png) no-repeat center/contain

/*таблицы*/
/*контейнеры*/
.wrapper
	max-width: 1250px
	margin: 0 auto
	padding: 0 15px

/*слайдеры*/
.slick
	&-arrow
		display: inline-block
		width: 30px
		position: absolute
		z-index: 2
		top: 53%
		transform: translateY(-50%)
		background-size: contain
		background-position: center
		background-repeat: no-repeat
		cursor: pointer
		&:before
			content: ''
			display: block
			padding-top: 54/30*100%
		&.prev
			background-image: url(../img/icons/angle-left.png)
			left: calc(50% - 775px)
			&.white
				background-image: url(../img/icons/angle-left_white.png)
		&.next
			background-image: url(../img/icons/angle-right.png)
			right: calc(50% - 775px)
			&.white
				background-image: url(../img/icons/angle-right_white.png)
	&-dots
		+unlist
		text-align: center
		>li
			display: inline-block
			width: 5px
			height: 5px
			border-radius: 50%
			border: 1px solid #c8c8c8
			background-color: #c8c8c8
			transition: all .2s ease
			vertical-align: middle
			margin: 3px 6px
		.slick-active
			width: 9px
			height: 9px
			background: none

/*ШАПКА*/
.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 5
	padding: 46px 0
	transition: all .2s ease
	&__wrapper
		display: flex
		align-items: center
	&__logo
		display: inline-block
		width: 56px
		transition: all .2s ease
		margin: 0 107px 0 0
		img
			display: block
			width: 100%
			+obj
	&__menu
		margin: 0 auto 15px
		&-logo,&-close
			display: none
	&__nav
		+unlist
		text-transform: uppercase
		font-size: 14px		
		>li
			display: inline-block
			>a
				display: block
				padding: 0 1.17em
	&__contacts
		display: none
	&__callback
		display: inline-block
		cursor: pointer
		font-size: 12px
		text-transform: uppercase
		color: #fff
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		padding: 8px 55px
		text-align: center
		background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjgxLjMzIiBoZWlnaHQ9IjQyLjY2NyIgdmlld0JveD0iMCAwIDI4MS4zMyA0Mi42NjciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PHBhdGggZD0ibTAgMGgyODEuMzNsLTIzLjk3NyAzNy44NzFjLTEuNTc2NyAyLjQ2OTItMy41NjYyIDQuNTk0NC03LjY3MjcgNC45NTUzaC0yMTcuNTVjLTMuMTIyNS0wLjIyMDQ5LTUuNjQyNi0xLjg1MzctNy42NzI3LTQuNjM1NnoiIGZpbGw9IiMyNTMzNDIiLz48L3N2Zz4=) no-repeat center/100% 100%
		letter-spacing: .1em
		transition: all .2s ease
	&__phone
		font-size: 29px
		font-family: Calibri, 'Open Sans'
		margin: 0 0 19px
	&.fixed
		position: fixed
		padding: 0
		background-color: #f3f7fc
		box-shadow: 0 4px 7px rgba(0,0,0,.1)
	&.fixed &__callback
		transform: translate(-50%, -100%)
	&.fixed &__logo
		width: 56px
		img
			height: 56px
	&.fixed &__menu
		margin: 0 auto
	&.fixed &__phone
		margin: 0
		
.menu-btn
	display: none
/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.form
	width: 340px
	max-width: 100%
	font-size: 14px
	color: #2f4151
	text-align: center
	&__title
		margin: 0 0 .4em
	&__descr
		margin: 0 0 1.1em
	&__btn
		margin: 0 0 16px
		&:nth-last-child(2)
			margin-top: 22px

.social-icon
	display: inline-block
	width: 29px
	height: 29px
	background: 
		repeat: no-repeat
		size: contain
		position: center
	vertical-align: middle
	margin: 0 7px 0 0
	border-radius: 50%
	&.vk
		background-image: url(../img/icons/vk.png)
	&.instagram
		background-image: url(../img/icons/instagram.png)		
	&.skype
		background-image: url(../img/icons/skype.png)		
	&.whatsapp
		background-image: url(../img/icons/whatsapp.png)		
	
.top-block
	padding: 120px 0 0
	position: relative
	color: #141b24
	&__bg
		+pos
		z-index: -1
		mask: radial-gradient(circle at center,black,transparent)
		//background-color: #d7e4f2
		//background: url(../img/top-bg.jpg) no-repeat center/cover
		svg
			display: block
			width: 100%
			height: 100%
			fill: #7ec2ff
	&__main
		display: flex
		justify-content: space-between
	&__slider
		width: 850px
		padding: 0 7px 0 0
		position: static
		.slick-track
			display: flex
	&__slide
		display: flex
		flex: 1 1 auto		
		&.slick-slide
			display: flex
			min-height: 0
			height: auto
	&__text
		width: 476px
		padding: 53px 30px 90px 0
		flex: 1 1 auto
		font-size: 19px
		transition: none
		transform: translateY(30px)
		opacity: 0
		.slick-current &
			transform: translateY(0)
			opacity: 1
			transition: all .5s ease-in-out .2s
		ul
			margin:  2.6em 0 0
			font-size: 16px
	&__pic
		width: 365px
		flex: 0 0 auto
		img
			display: block
			margin: auto
	&__form
		margin: 93px 0 50px
	&__social
		position: absolute
		z-index: 2
		top: calc(100% - 87px)

.services
	padding: 31px 0 33px
	background-color: #253342
	font-size: 14px
	color: #798089
	position: relative
	&__wrapper
		display: flex
		//justify-content: center
	&__title
		color: #fff
		font-size: 18px
		line-height: (30/18)
		margin: 0 0 0 138px
		text-transform: none
	&__item
		width: 200px
		display: inline-flex
		align-items: flex-start
		margin: 3px 17px 0 71px
	&__icon
		width: 40px
		margin: 5px 15px 0 0
		flex: 0 0 auto
	&__subtitle
		font-size: 18px
		margin: 0 0 5px
		color: #fff
		line-height: (24/18)

.scroll-btn
	display: block
	width: 32px
	position: absolute
	z-index: 2
	top: calc(100% + 22px)
	left: calc(50% - 16px)
	cursor: pointer
	transition: all .5s ease
	animation: up-down 0.5s ease-in infinite alternate
	&.hidden
		opacity: 0
		top: 90%
	
@keyframes up-down
	from
		transform: translateY(-4px)
	to
		transform: translateY(4px)

.title-shadow
	font-family: 'Bebas Neue'
	text-transform: uppercase
	line-height: 1
	position: absolute
	font-weight: bold
	user-select: none
	max-width: 100%
	overflow: hidden
	white-space: nowrap

.card-slider
	position: relative
	&__item
		transition: all .2s ease
		&:nth-child(n+2)
			position: absolute
			top: 0
			left: 0

.about
	background: url(../img/blue-tiles.png) no-repeat 50% 0,#eaf4fa
	transition: all .5s linear
	position: relative
	padding: 167px 0 72px
	color: #253342
	overflow: hidden
	&__title-shadow
		top: 39px
		left: 0
		width: 100%
		text-align: center
		padding-left: 10vw
		font-size: 467px
		color: #eef5fa
	&__inner
		display: flex
		align-items: flex-start
		position: relative
		z-index: 1
	&__media
		width: 595px
	&__text
		width: calc(100% - 595px)
		padding: 0 0 0 55px
		order: 1
	&__title
		margin: 0 0 .17em
		text-indent: -3px
	&__logo
		float: right
		margin: -10px 43px 0 0

.advantages
	background-color: #e6f0f8
	padding: 15px 0 17px
	color: #586778
	font-size: 18px
	line-height: 22/18*1
	text-transform: uppercase
	font-weight: bold
	&__wrapper
		display: flex
		//flex-wrap: wrap
		justify-content: center
	&__item
		display: flex
		align-items: center
		//justify-content: center
		width: 305px
		padding: 23px 25px 34px 22px
		border-right: 1px solid #d2dde5
		&:last-child
			border: none
		&-head
			flex: 0 0 auto
			font: normal 300 58px/1 'Exo 2'
			margin: 0 13px 0 0
			img
				display: block
				height: 62px
		&-body
			max-width: 170px
			margin: 5px 0 0

.actions
	position: relative
	color: #fff
	font-size: 24px
	line-height: 34/24*1
	&__title-shadow
		font-size: 505px
		text-align: center
		color: #ffc479
		top: 46px
		left: 0
		width: 100%
		padding-left: 11.7vw
	&__head
		position: absolute
		top: 62px
		left: 0
		width: 100%		
	&__title,	&__dots
		//Чтобы не мешали свайпить слайдер
		position: relative
		z-index: 3
		width: max-content
	&__title
		font-size: 155px
		line-height: 1
		margin: 0
		user-select: none
	&__dots
		+unlist
		font-size: 18px
		font-weight: bold
		line-height: 30/18*1
		text-transform: uppercase
		user-select: none
		counter-reset: list
		>li
			cursor: pointer
			&:before
				display: inline-block
				position: static
				background: none
				width: auto
				height: auto
				counter-increment: list
				content: counter(list,decimal-leading-zero)'.\00A0'
		.slick-active
			text-decoration: underline

	&__slider
		position: relative
		z-index: 1
		.slick-track
			display: flex

	&__slide
		padding: 148px 0 79px
		background: url(../img/tiles.png) no-repeat right top, #ffc479
		transition: all .5s linear
		position: relative
		&.slick-slide
			height: auto
			min-height: 0
			flex: 1 1 auto
	&__wrapper
		position: relative
		z-index: 2
		display: flex
		align-items: flex-end
	&__text
		width: 685px
		padding: 120px 13px 89px 0
		transform: translateX(70px)
		.slick-current &
			transform: translateX(0)
			transition: all .6s ease-in-out .2s
	&__subtitle
		display: inline-block
		font-size: 62px
		font-weight: bold
		line-height: 1
		padding: 24px 22px
		background-color: #fff
		color: #ffc479
		margin: 0 0 .2em
	&__pic
		order: 1
		position: relative
		img
			position: relative
			z-index: 1
		&:before
			content: ''
			display: block
			position: absolute
			width: 150%
			left: -25%
			bottom: 1%
			padding-top: 15%
			background: url(../img/image-shadow.png) no-repeat center/contain

.card
	width: 305px
	position: relative
	transform-style: preserve-3d
	&__pic		
		min-height: 100%
		background-color: #000
		perspective-origin: center
		img
			display: block
			width: 100%
			transition: all .2s ease
			+obj	
	&__text
		+pos
		color: #fff
		padding: 15px
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		opacity: 0
		transition: all .2s ease
		cursor: default
		user-select: none
	&__title
		width: 100%
		margin: 0 0 .4em
	&__description
		width: 100%


.portfolio
	position: relative
	padding: 133px 0 74px
	background: url(../img/blue-tiles.png) no-repeat 50% 0,#eaf4fa
	color: #253342
	overflow: hidden
	transition: all .5s linear
	&__title-shadow
		font-size: 260px
		color: #eef5fa
		top: 79px
		left: 0
		width: 100%
		text-align: center
		text-indent: .95em
	.wrapper
		position: relative
		z-index: 1
	&__arrow
		display: inline-block
		width: 30px
		position: absolute
		z-index: 2
		top: calc(50% + 57px)
		background-size: contain
		background-position: center
		background-repeat: no-repeat
		cursor: pointer
		&:before
			content: ''
			display: block
			padding-top: 54/30*100%
		&.prev
			background-image: url(../img/icons/angle-left.png)
			left: calc(50% - 775px)
		&.next
			background-image: url(../img/icons/angle-right.png)
			right: calc(50% - 775px)
		&.disabled
			pointer-events: none
			visibility: hidden
	&__title
		margin: 0 0 .35em
	&__filter
		+unlist
		display: flex
		flex-wrap: wrap
		font-size: 14px
		font-weight: bold
		text-transform: uppercase
		margin: 0 0 30px
		>li
			display: inline-block
			padding: 10px 14px
			border-left: 1px solid #c2cfdb
			cursor: pointer
			user-select: none
			&:first-child
				padding-left: 0
				border: none
			&.active
				color: $red
	&__box
		display: flex
		flex-wrap: wrap
	&__item
		width: 25%
	&__nav
		display: flex
		justify-content: space-between
		align-items: flex-end
		padding: 15px 0
	&__btn
		display: inline-block
		font-size: 18px
		line-height: 30/18*1
		text-transform: uppercase
		font-family: Arial, 'Open Sans'
		cursor: pointer
		user-select: none
		&.disabled
			visibility: hidden
			pointer-events: none
	&__pagination
		font-size: 18px
		list-style: none
		padding: 0
		margin: 0 auto
		counter-reset: pagination
		>li
			display: inline-block
			cursor: pointer
			user-select: none
			padding: 7px .3em 0
			counter-increment: pagination
			&:before
				content: counter(pagination,decimal-leading-zero)'.'
			&.active
				font-weight: bold

.tabs
	margin: 0 0 42px
	overflow: hidden
	display: flex
	flex-direction: column
	&__head
		+unlist
		margin: 0 -19px
		display: flex
		flex-wrap: wrap
		align-items: baseline
		font-size: 18px
		line-height: 1.7
		font-weight: bold
		text-transform: uppercase
		padding: 28px 0
		>li
			display: inline-block
			margin: 0 19px
			border-bottom: 3px solid
			&.slick-active
				color: $red
	.slick-list
		padding: 25px 0 0
		order: 1
		position: relative
		&:before
			content: ''
			display: block
			border-top: 1px solid #2b2b2b
			position: absolute
			top: 2px
			left: 0
			width: 100%
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 62px
			border-top: 4px solid $red

.composition
	width: 1170px
	//height: 720px
	//max-width: 100%
	position: relative
	user-select: none
	&:before
		content: ''
		display: block
		padding-top: 720/1170*100%
	img
		position: absolute
		max-width: 100vw
		max-width: unset
		transition: all .35s ease-out
		&.active
			transform: translateY(-25px)
		&:nth-child(1)
			right: 0
			top: 18px
		&:nth-child(2)
			left: 25.5%
			top: 46.2%
		&:nth-child(3)
			left: 35.7%
			top: 23%
		&:nth-child(4)
			right: 0
			bottom: -5px
			z-index: 1
		&:nth-child(5)
			bottom: 53px
			left: 25px

.price-block
	background: url(../img/dark-tiles.png) no-repeat right top, #253342
	transition: all .5s linear
	color: #fff
	padding: 118px 0 77px
	position: relative
	&__title-shadow
		color: #253342
		font-size: 259px
		top: 40px
		left: 0
		width: 100%
		text-align: right
		padding-right: 4.4vw
	.wrapper
		position: relative
		z-index: 1
	&__title
		text-align: right
		margin: 0 0 0.135em
	&__text
		font-size: 22px
		line-height: 27/22*1
		max-width: 630px
	&__subtitle
		color: #b2b0b0
		font-size: 15px
		font-weight: inherit
		line-height: 24/15*1
		margin: 0 0 1.1em
	&__tabs
		margin-top: 36px
	&__table
		font-size: 15px
		line-height: 24/15*1
		color: #eaf4fa
		strong
			font-weight: inherit
			color: #fa7474
	&__field
		display: flex
		align-items: center
		&:after
			content: ''
			display: block
			flex: 1 1 auto
			margin: 0 7px 0 10px
			border-top: 1px solid #c6d0d8
	&__value
		order: 1
	&__pic
		+pos
		height: calc(100% + 53px)
		overflow: hidden
	&__composition
		position: absolute
		bottom: 0
		right: 0

.reviews
	position: relative
	background: url(../img/blue-tiles.png) no-repeat 50% 0,#eaf4fa
	transition: all .5s linear
	padding: 130px 0 70px
	overflow: hidden
	&__title-shadow
		top: 37px
		left: 0
		width: 100%
		text-align: center
		color: #eef5fa
		font-size: 467px
		padding-left: 4vw
	.wrapper
		position: relative
		z-index: 1
	&__title
		margin: 0 0 1.6em
	&__persons
		max-width: 390px
		margin: 0 auto 46px
		position: relative
	&__person
		padding: 0 0 30px
		position: relative
		&:after
			content: '“'
			text-align: center
			font-size: 35px
			line-height: 54px
			font-family: serif
			color: #fff
			font-weight: bold
			display: block
			width: 52px
			height: 52px
			border: 5px solid #fff
			border-radius: 50%
			background-color: #50903e
			position: absolute
			bottom: 0
			left: calc(50% - 26px)
			transform: scale(0)
			transition: all .2s ease-in-out .2s
		img
			width: 100%
			height: auto
			border-radius: 50%
			transition: all .2s ease-out
			opacity: .5
			transform: scale(.7)
		&.slick-center
			&:after
				transform: scale(1)
			img
				transform: scale(1)
				opacity: 1
	&__arrow
		&.prev
			left: calc(50% - 391px)
		&.next
			right: calc(50% - 391px)

	&__slider
		max-width: 1160px
		margin: 0 auto
		text-align: center
		color: #253342
		font-size: 19px
		line-height: 24/19*1
		a
			color: $red
	&__author
		font-size: 14px
		font-weight: bold
		color: #676767
		text-transform: uppercase
		margin: 2.3em 0 0
		&+a
			font-size: 14px
	&__dots
		margin: 32px 0 0

.brands
	padding: 16px 0 15px
	background-color: #e6f0f8
	&__box
		display: flex
		//flex-wrap: wrap
		margin: 0 -15px
	&__item
		width: 192px
		display: inline-block
		margin: 0 15px
		flex: 1 1 auto
		text-align: center
		padding: 20px 0 15px
		animation: fadeIn .7s ease-in
		&:nth-child(n+6)
			display: none
		img
			vertical-align: top
			height: 82px
			width: auto
			opacity: .5
			
@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1
			
.contact
	display: inline-flex
	align-items: flex-start
	font-size: 14px
	line-height: 1
	&__icon
		width: 42px
		height: auto
		margin: 0 17px 0 0
	&__title
		display: block
		font: normal bold 24px/1 'Bebas Neue'
		text-transform: uppercase
		
		
/*ПОДВАЛ*/
.footer
	background-color: #253342
	color: #fff
	font-size: 13px
	line-height: 14.86/13*1
	&__topline
		padding: 46px 0 32px
		border-bottom: 1px solid rgba(255,255,255,.5)
	&__contacts
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
		justify-content: space-around
		margin: 0 -10px
	&__contact
		margin: 0 10px 20px
	&__bottomline
		padding: 46px 0
		text-align: center
	&__logo
		margin: 0 0 .95em
	&__text
		max-width: 735px
		margin: 0 auto 4em
	&__copy
		font-size: 12px
/*АДАПТИВ*/
@import "adaptive"