﻿@font-face {
    font-family: 'Exo 2';
    src: url('../fonts/exo2/Exo2-ExtraLight.eot');
    src: local('Exo 2 Extra Light'), local('Exo2-ExtraLight'),
        url('../fonts/exo2/Exo2-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/exo2/Exo2-ExtraLight.woff') format('woff'),
        url('../fonts/exo2/Exo2-ExtraLight.svg#Exo2-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Exo 2';
    src: url('../fonts/exo2/Exo2-Medium.eot');
    src: local('Exo 2 Medium'), local('Exo2-Medium'),
        url('../fonts/exo2/Exo2-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/exo2/Exo2-Medium.woff') format('woff'),
        url('../fonts/exo2/Exo2-Medium.svg#Exo2-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Exo 2';
    src: url('../fonts/exo2/Exo2-Thin.eot');
    src: local('Exo 2 Thin'), local('Exo2-Thin'),
        url('../fonts/exo2/Exo2-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/exo2/Exo2-Thin.woff') format('woff'),
        url('../fonts/exo2/Exo2-Thin.svg#Exo2-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Exo 2';
    src: url('../fonts/exo2/Exo2-Light.eot');
    src: local('Exo 2 Light'), local('Exo2-Light'),
        url('../fonts/exo2/Exo2-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/exo2/Exo2-Light.woff') format('woff'),
        url('../fonts/exo2/Exo2-Light.svg#Exo2-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Exo 2';
    src: url('../fonts/exo2/Exo2-Black.eot');
    src: local('Exo 2 Black'), local('Exo2-Black'),
        url('../fonts/exo2/Exo2-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/exo2/Exo2-Black.woff') format('woff'),
        url('../fonts/exo2/Exo2-Black.svg#Exo2-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Exo 2';
    src: url('../fonts/exo2/Exo2-Bold.eot');
    src: local('Exo 2 Bold'), local('Exo2-Bold'),
        url('../fonts/exo2/Exo2-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/exo2/Exo2-Bold.woff') format('woff'),
        url('../fonts/exo2/Exo2-Bold.svg#Exo2-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Exo 2';
    src: url('../fonts/exo2/Exo2-Regular.eot');
    src: local('Exo 2'), local('Exo2-Regular'),
        url('../fonts/exo2/Exo2-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/exo2/Exo2-Regular.woff') format('woff'),
        url('../fonts/exo2/Exo2-Regular.svg#Exo2-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Exo 2';
    src: url('../fonts/exo2/Exo2-ExtraBold.eot');
    src: local('Exo 2 Extra Bold'), local('Exo2-ExtraBold'),
        url('../fonts/exo2/Exo2-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/exo2/Exo2-ExtraBold.woff') format('woff'),
        url('../fonts/exo2/Exo2-ExtraBold.svg#Exo2-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Exo 2';
    src: url('../fonts/exo2/Exo2-SemiBold.eot');
    src: local('Exo 2 Semi Bold'), local('Exo2-SemiBold'),
        url('../fonts/exo2/Exo2-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/exo2/Exo2-SemiBold.woff') format('woff'),
        url('../fonts/exo2/Exo2-SemiBold.svg#Exo2-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/bebas/BebasNeue-Light.eot');
    src: local('Bebas Neue Light'), local('BebasNeue-Light'),
        url('../fonts/bebas/BebasNeue-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/bebas/BebasNeue-Light.woff') format('woff'),
        url('../fonts/bebas/BebasNeue-Light.svg#BebasNeue-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/bebas/BebasNeue-Thin.eot');
    src: local('Bebas Neue Thin'), local('BebasNeue-Thin'),
        url('../fonts/bebas/BebasNeue-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/bebas/BebasNeue-Thin.woff') format('woff'),
        url('../fonts/bebas/BebasNeue-Thin.svg#BebasNeue-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/bebas/BebasNeueRegular.eot');
    src: local('Bebas Neue Regular'), local('BebasNeueRegular'),
        url('../fonts/bebas/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/bebas/BebasNeueRegular.woff') format('woff'),
        url('../fonts/bebas/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/bebas/BebasNeueRegular.eot');
    src: local('Bebas Neue Regular'), local('BebasNeueRegular'),
        url('../fonts/bebas/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/bebas/BebasNeueRegular.woff') format('woff'),
        url('../fonts/bebas/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/bebas/BebasNeueBold.eot');
    src: local('Bebas Neue Bold'), local('BebasNeueBold'),
        url('../fonts/bebas/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/bebas/BebasNeueBold.woff') format('woff'),
        url('../fonts/bebas/BebasNeueBold.svg#BebasNeueBold') format('svg');
    font-weight: bold;
    font-style: normal;
}